# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/reevle/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/reevle/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/reevle\x24
SETUVAR __fish_initialized:3100
SETUVAR _fisher_ilancosman_2F_tide_40_v4_2E_31_2E_31__files:/home/reevle/\x2econfig/fish/functions/_tide_cursor_right\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_cursor_up\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_decolor\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_item_nvm\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_item_prompt_char\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_item_pwd\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_item_rust\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_left_prompt\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_right_prompt\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/reevle/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/reevle/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/reevle/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/reevle/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e/home/reevle/\x2econfig/fish/functions/tide\x1e/home/reevle/\x2econfig/fish/functions/tide\x2efish\x1e/home/reevle/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/reevle/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/reevle/\x2econfig/fish/functions/__z\x2efish\x1e/home/reevle/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/reevle/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/reevle/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/reevle/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/reevle/\x2econfig/fish/functions/fisher\x2efish\x1e/home/reevle/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z\x1eilancosman/tide\x40v4\x2e1\x2e1
SETUVAR _tide_color_dark_blue:0087AF
SETUVAR _tide_color_dark_green:5FAF00
SETUVAR _tide_color_gold:D7AF00
SETUVAR _tide_color_green:5FD700
SETUVAR _tide_color_light_blue:00AFFF
SETUVAR _tide_left_prompt_display_1037603:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Projects/plotters/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mexamples\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/wasm\x2ddemo/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mwww\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1038230:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Projects/plotters/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mexamples\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mwasm\x2ddemo\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1047487:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Projects/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mplotters\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1053058:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Projects/plotters/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mexamples\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mwasm\x2ddemo\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_146818:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x2econfig\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_14736:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_2002714:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Projects/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mrust\x2dsokoban\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f4\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_2004765:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Projects/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mrust\x2dsokoban\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f4\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_2008484:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_20133:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_20465:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_4969:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_5326:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x2econfig\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_5516:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_591656:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Projects/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mlapsha\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f4\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_594757:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Projects/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mlapsha\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f4\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_609394:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Projects/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mlapsha\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f4\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_64070:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Projects/lapsha/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mfrontend\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x212\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_64695:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Projects/lapsha/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mbackend\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x212\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_65708:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Projects/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mlapsha\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_818482:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mDocuments\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_850755:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Projects/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mlapsha\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f4\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_856617:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_859790:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_860086:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mpolybar\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_862390:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mpolybar\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_878414:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_881830:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_9041:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Projects/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mlapsha\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_947570:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Projects/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mplotters\x2dwinit\x2dtest\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f3\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_953722:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf17c\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/Projects/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mplotters\x2dwinit\x2dtest\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f4\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_1037603:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\u2718\x20INT\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf252\x20193h\x2048m\x205s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m17\x3a03\x3a45\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_1038230:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf252\x20210h\x2031m\x207s\x20\x1b\x5b38\x3b2\x3b255\x3b135\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b255\x3b135\x3b0m\x20\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue7a8\x201\x2e58\x2e1\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b255\x3b135\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m17\x3a03\x3a37\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_1047487:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b255\x3b135\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b255\x3b135\x3b0m\x20\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue7a8\x201\x2e58\x2e1\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b255\x3b135\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m00\x3a11\x3a04\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_1053058:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf252\x204s\x20\x1b\x5b38\x3b2\x3b255\x3b135\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b255\x3b135\x3b0m\x20\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue7a8\x201\x2e58\x2e1\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b255\x3b135\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m17\x3a03\x3a48\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_146818:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m13\x3a52\x3a02\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_14736:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf252\x2011m\x208s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m20\x3a08\x3a48\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_2002714:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b255\x3b135\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b255\x3b135\x3b0m\x20\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue7a8\x201\x2e58\x2e1\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b255\x3b135\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m17\x3a07\x3a08\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_2004765:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\u2718\x20100\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf252\x203s\x20\x1b\x5b38\x3b2\x3b255\x3b135\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b255\x3b135\x3b0m\x20\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue7a8\x201\x2e58\x2e1\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b255\x3b135\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m17\x3a26\x3a14\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_2008484:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\u2718\x20100\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf252\x203s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m17\x3a11\x3a31\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_20133:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf252\x204m\x2043s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m23\x3a25\x3a51\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_20465:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf252\x204s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m23\x3a25\x3a51\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_4969:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m18\x3a20\x3a28\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_5326:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m17\x3a30\x3a54\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_5516:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m21\x3a58\x3a42\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_591656:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m14\x3a25\x3a03\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_594757:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf252\x2013s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m14\x3a29\x3a43\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_609394:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf252\x207s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m14\x3a58\x3a55\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_64070:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\u2718\x20INT\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf252\x20452h\x2056m\x2027s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m17\x3a05\x3a30\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_64695:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\u2718\x20INT\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf252\x20452h\x2054m\x2057s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m17\x3a05\x3a28\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_65708:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf252\x2010s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m20\x3a10\x3a05\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_818482:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m21\x3a38\x3a41\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_850755:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\u2718\x20127\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m19\x3a52\x3a44\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_856617:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\u2718\x201\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m20\x3a02\x3a59\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_859790:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m20\x3a05\x3a23\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_860086:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m20\x3a10\x3a23\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_862390:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m20\x3a51\x3a11\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_878414:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m20\x3a54\x3a57\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_881830:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m20\x3a57\x3a11\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_9041:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m20\x3a04\x3a24\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_947570:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b255\x3b135\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b255\x3b135\x3b0m\x20\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue7a8\x201\x2e58\x2e1\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b255\x3b135\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m19\x3a10\x3a49\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_right_prompt_display_953722:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf252\x205s\x20\x1b\x5b38\x3b2\x3b255\x3b135\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b255\x3b135\x3b0m\x20\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue7a8\x201\x2e58\x2e1\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b255\x3b135\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m17\x3a05\x3a05\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_root:/home/reevle/\x2econfig/fish
SETUVAR _tide_var_list:_tide_color_dark_blue\x1e_tide_color_dark_green\x1e_tide_color_gold\x1e_tide_color_green\x1e_tide_color_light_blue\x1e_tide_root\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_default_color\x1etide_context_root_color\x1etide_context_ssh_color\x1etide_git_bg_color\x1etide_git_branch_color\x1etide_git_conflicted_color\x1etide_git_dirty_color\x1etide_git_operation_color\x1etide_git_staged_color\x1etide_git_stash_color\x1etide_git_untracked_color\x1etide_git_upstream_color\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_left_prompt_frame_color\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_item_separator_diff_color\x1etide_left_prompt_item_separator_same_color\x1etide_left_prompt_item_separator_same_color_color\x1etide_left_prompt_items\x1etide_left_prompt_pad_items\x1etide_left_prompt_prefix\x1etide_left_prompt_suffix\x1etide_nvm_bg_color\x1etide_nvm_color\x1etide_nvm_default_node\x1etide_nvm_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_print_newline_before_prompt\x1etide_prompt_char_bg_color\x1etide_prompt_char_failure_color\x1etide_prompt_char_icon\x1etide_prompt_char_success_color\x1etide_prompt_char_vi_default_icon\x1etide_prompt_char_vi_insert_icon\x1etide_prompt_char_vi_replace_icon\x1etide_prompt_char_vi_visual_icon\x1etide_prompt_connection_color\x1etide_prompt_connection_icon\x1etide_pwd_anchors\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_dir_icon\x1etide_pwd_home_icon\x1etide_pwd_markers\x1etide_pwd_truncate_margin\x1etide_pwd_unwritable_icon\x1etide_right_prompt_frame_color\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_item_separator_diff_color\x1etide_right_prompt_item_separator_same_color\x1etide_right_prompt_item_separator_same_color_color\x1etide_right_prompt_items\x1etide_right_prompt_pad_items\x1etide_right_prompt_prefix\x1etide_right_prompt_suffix\x1etide_rust_bg_color\x1etide_rust_color\x1etide_rust_icon\x1etide_rust_verbose_version\x1etide_status_always_display\x1etide_status_failure_bg_color\x1etide_status_failure_color\x1etide_status_failure_icon\x1etide_status_success_bg_color\x1etide_status_success_color\x1etide_status_success_icon\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_default_bg_color\x1etide_vi_mode_default_color\x1etide_vi_mode_default_icon\x1etide_vi_mode_insert_bg_color\x1etide_vi_mode_insert_color\x1etide_vi_mode_insert_icon\x1etide_vi_mode_replace_bg_color\x1etide_vi_mode_replace_color\x1etide_vi_mode_replace_icon\x1etide_vi_mode_visual_bg_color\x1etide_vi_mode_visual_color\x1etide_vi_mode_visual_icon\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_display_mode\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR tide_cmd_duration_bg_color:C4A000
SETUVAR tide_cmd_duration_color:000000
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:444444
SETUVAR tide_context_default_color:D7AF87
SETUVAR tide_context_root_color:D7AF00
SETUVAR tide_context_ssh_color:D7AF87
SETUVAR tide_git_bg_color:4E9A06
SETUVAR tide_git_branch_color:000000
SETUVAR tide_git_conflicted_color:000000
SETUVAR tide_git_dirty_color:000000
SETUVAR tide_git_operation_color:000000
SETUVAR tide_git_staged_color:000000
SETUVAR tide_git_stash_color:000000
SETUVAR tide_git_untracked_color:000000
SETUVAR tide_git_upstream_color:000000
SETUVAR tide_jobs_bg_color:444444
SETUVAR tide_jobs_color:4E9A06
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_left_prompt_frame_color:6C6C6C
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_item_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_item_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_item_separator_same_color_color:949494
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit
SETUVAR tide_left_prompt_pad_items:true
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_nvm_bg_color:75507B
SETUVAR tide_nvm_color:2E3436
SETUVAR tide_nvm_default_node:\x1d
SETUVAR tide_nvm_icon:\u2b22
SETUVAR tide_os_bg_color:CED7CF
SETUVAR tide_os_color:080808
SETUVAR tide_print_newline_before_prompt:true
SETUVAR tide_prompt_char_bg_color:normal
SETUVAR tide_prompt_char_failure_color:FF0000
SETUVAR tide_prompt_char_icon:\u276f
SETUVAR tide_prompt_char_success_color:5FD700
SETUVAR tide_prompt_char_vi_default_icon:\u276e
SETUVAR tide_prompt_char_vi_insert_icon:\u276f
SETUVAR tide_prompt_char_vi_replace_icon:\u25b6
SETUVAR tide_prompt_char_vi_visual_icon:V
SETUVAR tide_prompt_connection_color:6C6C6C
SETUVAR tide_prompt_connection_icon:
SETUVAR tide_pwd_anchors:first\x1elast
SETUVAR tide_pwd_bg_color:3465A4
SETUVAR tide_pwd_color_anchors:E4E4E4
SETUVAR tide_pwd_color_dirs:E4E4E4
SETUVAR tide_pwd_color_truncated_dirs:BCBCBC
SETUVAR tide_pwd_dir_icon:\uf07c
SETUVAR tide_pwd_home_icon:\uf015
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_pwd_truncate_margin:10
SETUVAR tide_pwd_unwritable_icon:\uf023
SETUVAR tide_right_prompt_frame_color:6C6C6C
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_item_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_item_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_item_separator_same_color_color:949494
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1erust\x1evi_mode\x1etime
SETUVAR tide_right_prompt_pad_items:true
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rust_bg_color:FF8700
SETUVAR tide_rust_color:2E3436
SETUVAR tide_rust_icon:\ue7a8
SETUVAR tide_rust_verbose_version:true
SETUVAR tide_status_always_display:true
SETUVAR tide_status_failure_bg_color:CC0000
SETUVAR tide_status_failure_color:FFFF00
SETUVAR tide_status_failure_icon:\u2718
SETUVAR tide_status_success_bg_color:2E3436
SETUVAR tide_status_success_color:4E9A06
SETUVAR tide_status_success_icon:\u2714
SETUVAR tide_time_bg_color:D3D7CF
SETUVAR tide_time_color:000000
SETUVAR tide_time_format:\x25T
SETUVAR tide_vi_mode_default_bg_color:008000
SETUVAR tide_vi_mode_default_color:000000
SETUVAR tide_vi_mode_default_icon:DEFAULT
SETUVAR tide_vi_mode_insert_bg_color:444444
SETUVAR tide_vi_mode_insert_color:\x1d
SETUVAR tide_vi_mode_insert_icon:\x1d
SETUVAR tide_vi_mode_replace_bg_color:808000
SETUVAR tide_vi_mode_replace_color:000000
SETUVAR tide_vi_mode_replace_icon:REPLACE
SETUVAR tide_vi_mode_visual_bg_color:000080
SETUVAR tide_vi_mode_visual_color:000000
SETUVAR tide_vi_mode_visual_icon:VISUAL
SETUVAR tide_virtual_env_bg_color:444444
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_display_mode:projectName
SETUVAR tide_virtual_env_icon:\ue73c
